<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lib/SlickGrid/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="lib/SlickGrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" />
    <link rel="stylesheet" href="sparql-table-viewer.css" type="text/css" />
    <link rel="stylesheet" href="lib/CodeMirror/codemirror.css">
</head>
<body>
    <form>
        <label>temporary dev query editor</label>
        <br />
        <textarea id="query">
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX u28: <http://environment.data.admin.ch/ubd/28/>

SELECT ?station ?pollutant ?aggregation ?year  ?measurement ?unit WHERE {
    ?m a <http://example.org/Measurement> .
    ?m <http://example.org/measurement> ?measurement.
    
    ?m <http://example.org/aggregation> ?a.
    ?a  rdfs:label ?aggregation.
    FILTER (lang(?aggregation) = 'de')

    ?m <http://example.org/station> ?s.
    ?s rdfs:label ?station.

    ?m <http://example.org/unit> ?u.
    ?u rdfs:label ?unit.
    FILTER (lang(?unit) = 'de')

    ?m <http://example.org/pollutant> ?p.
    ?p rdfs:label ?pollutant.
    FILTER (lang(?pollutant) = 'de')

    ?m <http://example.org/year> ?y
    BIND(SUBSTR(xsd:string(?y),46) AS ?year)
}</textarea>
        <br />
            <label>Download as: </label>
        <select id="download-format">
                <option value="text/html" selected="selected">HTML</option>
                <option value="application/vnd.ms-excel">Spreadsheet</option>
                <option value="application/sparql-results+xml">XML</option>
                <option value="application/sparql-results+json">JSON</option>
                <option value="application/javascript">Javascript</option>
                <option value="text/turtle">Turtle</option>
                <option value="application/rdf+xml">RDF/XML</option>
                <option value="text/plain">N-Triples</option>
                <option value="text/csv">CSV</option>
                <option value="text/tab-separated-values">TSV</option>
            </select>
            <input id="download-submit" type="button" value="Download" />
            <br />
        <textarea id="query-edit" style="display:none; height: 100px;width:90%;padding:0;font-family:monospace" disabled>hi
            hi
            hi
            hi</textarea>
        <br /><a id="toggle-query-edit" href="#">toggle query edit</a>
        <br /><br />
            <input id="run-query" type="button" value="Run Query" />        

    </form>
    <div id="myGrid" style="width:90%;height:490px;"></div>


    <script type="text/javascript" src="lib/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="lib/SlickGrid/lib/jquery.event.drag-2.2.js"></script>
    <script type="text/javascript" src="lib/SlickGrid/lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="lib/SlickGrid/slick.core.js"></script>
    <script type="text/javascript" src="lib/SlickGrid/slick.grid.js"></script>
    <script type="text/javascript" src="lib/CodeMirror/codemirror.js"></script>
    <script type="text/javascript" src="lib/CodeMirror/mode/sparql/sparql.js"></script>
    <script type="text/javascript" src="lib/jquery-dropdown/jquery.dropdown.js"></script>
    <script type="text/javascript" src="js/data-loader.js"></script>

    <div class="dropdown-container bfu-filter-dropdown">
        <span><a href="#" data-jq-dropdown="#jq-dropdown-3" class="bfu-filter-dropdown">asdsadsa</a></span>
    </div>

    <div id="jq-dropdown-3" class="jq-dropdown jq-dropdown-scroll jq-dropdown-anchor-right">
        <ul class="jq-dropdown-menu">
            <li><label><input type="checkbox" /> Checkbox 1</label></li>
            <li><label><input type="checkbox" /> Checkbox 2</label></li>
            <li><label><input type="checkbox" /> Checkbox 3</label></li>
            <li><label><input type="checkbox" /> Checkbox 4</label></li>
            <li><label><input type="checkbox" /> Checkbox 5</label></li>
            <li><label><input type="checkbox" /> Checkbox 6</label></li>
            <li><label><input type="checkbox" /> Checkbox 7</label></li>
            <li><label><input type="checkbox" /> Checkbox 8</label></li>
            <li><label><input type="checkbox" /> Checkbox 9</label></li>
        </ul>
    </div>

    
    <script type="text/javascript">
        //code mirror
        var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("query"), {
                lineNumbers: true,
                mode: "sparql"
            });

	// demo js
        var grid;
        var loader;
        var columns = [];
        var PAGESIZE = 1000;
        var columnWidth = 350;
        var options = {
            enableCellNavigation: true,
            enableColumnReorder: false,
            syncColumnCellResize: true,
            enableAddRow: true,
            asyncEditorLoading: true,
            forceFitColumns: true,
            topPanelHeight: 20,
            rowHeight: 20
        };
        var loadingIndicator;
        var downloadURL;
        var viewportChangedTimer;

        loader = new udb.DataLoader(PAGESIZE);
        grid = new Slick.Grid("#myGrid", loader.data, [], options);

        $(function () {
            loader.onDataLoading.subscribe(function (e, args) {
                if (!loadingIndicator) {
                    var g = $("#myGrid");
                    loadingIndicator = $("<div class='loading-indicator'><label>loading</label></div>").appendTo(g);
                }

                loadingIndicator.show();
            });

            loader.onDataLoaded.subscribe(function (e, args) {
                console.log("data loaded from " + args.from + " to " + args.to);
                for (var i = args.from; i <= args.to; i++) {
                    grid.invalidateRow(i); // causes the appropriate rows to redraw.
                }
                grid.updateRowCount(); // uses data.length
                grid.render();

                // update query textbox
                updateEditTextbox();

                loadingIndicator.fadeOut();
            });
            
            var viewportChangedTimer;
            grid.onViewportChanged.subscribe(function (e, args) {
                console.log('viewport changed');
                clearTimeout(viewportChangedTimer);
                // only fire this every 1/4 sec at most.
                viewportChangedTimer = setTimeout(function () {
                    var vp = grid.getViewport();
                    loader.ensureData(vp.top, vp.bottom);
                }, 250);
            });


            grid.onSort.subscribe(function (e, args) {
                loader.setSort(args.sortCol.field, args.sortAsc);
                var vp = grid.getViewport();
                loader.clear();
                loader.ensureData(vp.top, vp.bottom);
                console.log("sort called");
            });

            loader.onRowCountChanged.subscribe(function(e, args) {
                grid.updateRowCount();
                grid.render();
            });


            loader.onColumnsChanged.subscribe(function (e, columns) {
                grid.setColumns(columns);
                var columnNames = "";
                for (var col in columns)
                    columnNames += col.name + " ";
                console.log("set columns to: " + columnNames);
            });

            grid.onHeaderCellRendered.subscribe(function (e, args) {
                $(args.headerNode).empty();
                // todo: a bit much to dynamically append, there is probably a much more elegant solution to this
                var filterMenu =
                    '<div class="dropdown-container bfu-filter-dropdown">' +
                    '    <span><a href="#" data-jq-dropdown="#jq-dropdown-3" class="bfu-filter-dropdown" data-horizontal-offset="4" data-vertical-offset="4"></a></span>'
                    '</div>"';
            
                $(filterMenu).appendTo(args.node);
            });

            grid.onHeaderRowCellRendered.subscribe(function (e, args) {
                $(args.node).empty();
                $("<input type='text'>")
                   .data("columnId", args.column.id)
                   .val(columnFilters[args.column.id])
                   .appendTo(args.node);
            });

            $("#run-query").click(function (e) {
                // clear all rows
                grid.invalidateAllRows();
                var vp = grid.getViewport();
                // clear loader data
                loader.clear();
                // set a new query (this creates an actual count query request for row count)
                loader.setQuery($("#query").val(), function () {
                    // ensure data after we have the correct row count
                    console.log("data.length: " + loader.data.length);
                    loader.ensureData(vp.top, vp.bottom);
                });
            });            

            $('#download-submit').click(function (e) {
                var url = loader.compileQueryURL({ useLimit: false }) + "&format=" + $("#download-format option:selected").val();

                console.log("download: " + url);
                window.location = downloadURL;
            });            

            // update the query textbox with the new text
            function updateEditTextbox()
            {
                $("#query-edit").val(loader.compileSparqlQuery({ useLimit: false }));
            };

            $("#toggle-query-edit").on("click", function () {
                updateEditTextbox();
                $("#query-edit").slideToggle();
            });

        });
    </script>
    
</body>
</html>
